<!Doctype>
<head>
    <titile> Regarding Html</titile>
    <style>
        h1
        {
            padding:10px 10px;
            border:1px dotted chocolate;
            margin:10px 
        }
        .box{
            border:1px solid crimson;
            height:50px;
            width:50px;

        }
        div  > p{
            color: darkgreen;
        }
        /*body
        {
             background-image: url(E:\\others\\images.jpg);
             background-repeat: no-repeat;
             background-size: cover;
            /* background-color: #cccccc;
        }*/

        
    </style>

<body  background="E:\\others\\images.jpg"
background-repeat: no-repeat;
             background-size: cover;>
    <h1>format</h1>
    <p class="box">
        <label>HTML & CSS</label>
    </p>
    <div>
        <p>ESCN</p>
        <P>MSCN</P>
        <span>
            <p>Lorem ipsum dolor sit.</p>
        </span>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates.</p>
        
    </div>
    
</body>